1.1.1 (2016-03-21)
* inner changes (dlg_wrapper)

1.1.0 (2016-03-12)
added: i18n, ru-translation

1.0.1 (2015-12-22)
change: rename cmds with "Macros: ..."

0.9.9 (2015-12-21)
added: stop conditions: wait secs, while text changes, until caret on last line

0.9.8 (2015-12-19)
added: check API version

0.9.6 (2015-12-18)
added: export/import dlgs
added: ask Stop/Cont for long executing (if big 'times')

0.9.5 (2015-12-17)
* rework dlg Macros

0.9.2 (2015-12-15)
* refactoring (move code to cd_macros.py)

0.8 (2015-12-04)
init
